<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me HTML</title>
</head>
<body>
    <h1>All About Tuscaney</h1>
    <br>
    <p>I'm 34 years old beginning this new journey of learning code after having graduated almost 10 years ago 
       with a MBA with a Special Concentratoin in Human Resource Management.</p>
    <br>
    <h2>Favorite Food</h2>
    <ol>
        <li>Greens</li>
        <li>Fruit</li>
        <li>Stirfries</li>
        <li>Pasta</li>
        <li>Breads</li>
    </ol>
</body>
</html>